{
    "name": "geraintp/laravel-responsetap",
    "type": "library",
    "description": "A Laravel library for interacting with the ResponseTap API",
    "license": "MIT",
    "authors": [
        {
            "name": "Geraint Palmer",
            "email": "geraintp@gmail.com"
        }
    ],
    "keywords": [
        "laravel",
        "responsetap",
        "api",
        "service"
    ],
    "require": {        
        "php": ">=7.0.0",
        "guzzlehttp/guzzle": "^6.3"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.15",
        "orchestra/testbench": "^4.2"
    },
    "autoload": {
        "psr-4": {
            "Geraintp\\LaravelResponseTap\\" : "src/",
            "Tests\\": "tests/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "extra": {
        "providers": [
            "Geraintp\\LaravelResponseTap\\ServiceProvider"
        ],
        "aliases": {
            "ResponseTap": "Geraintp\\LaravelResponseTap\\Facade"
        }
    }
}
